; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 9600
lib_deps =
    Seeed_Arduino_SSCMA
    ArduinoJson
build_src_filter = +<*> -<mega.cpp> -<main.cpp> -<movement.cpp>
upload_port = COM4

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
build_src_filter = +<*> -<esp.cpp> -<main.cpp> -<movement.cpp>
upload_port = COM3